<!DOCTYPE html>
<html lang="en">

<script type="text/javascript" charset="utf-8" id="zm-extension"
  src="chrome-extension://fdcgdnkidjaadafnichfpabhfomcebme/scripts/webrtc-patch.js" async=""></script>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Repository Anime</title>

  <!-- Bootstrap core CSS -->
  <link href="./repoanime_files/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="./repoanime_files/all.min.css" rel="stylesheet" type="text/css">
  <link href="./repoanime_files/css" rel="stylesheet" type="text/css">
  <link href="./repoanime_files/css(1)" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="./repoanime_files/clean-blog.min.css" rel="stylesheet">

  <meta name="shimejiBrowserExtensionId" content="gohjpllcolmccldfdggmamodembldgpc" data-version="1.6.3">
  <style type="text/css">
    @charset "UTF-8";

    /*!
 * jQuery contextMenu - Plugin for simple contextMenu handling
 *
 * Version: v2.5.0
 *
 * Authors: Björn Brala (SWIS.nl), Rodney Rehm, Addy Osmani (patches for FF)
 * Web: http://swisnl.github.io/jQuery-contextMenu/
 *
 * Copyright (c) 2011-2017 SWIS BV and contributors
 *
 * Licensed under
 *   MIT License http://www.opensource.org/licenses/mit-license
 *
 * Date: 2017-05-25T11:30:28.663Z
 */
    @-webkit-keyframes cm-spin {
      0% {
        -webkit-transform: translateY(-50%) rotate(0deg);
        transform: translateY(-50%) rotate(0deg);
      }

      100% {
        -webkit-transform: translateY(-50%) rotate(359deg);
        transform: translateY(-50%) rotate(359deg);
      }
    }

    @-o-keyframes cm-spin {
      0% {
        -webkit-transform: translateY(-50%) rotate(0deg);
        -o-transform: translateY(-50%) rotate(0deg);
        transform: translateY(-50%) rotate(0deg);
      }

      100% {
        -webkit-transform: translateY(-50%) rotate(359deg);
        -o-transform: translateY(-50%) rotate(359deg);
        transform: translateY(-50%) rotate(359deg);
      }
    }

    @keyframes cm-spin {
      0% {
        -webkit-transform: translateY(-50%) rotate(0deg);
        -o-transform: translateY(-50%) rotate(0deg);
        transform: translateY(-50%) rotate(0deg);
      }

      100% {
        -webkit-transform: translateY(-50%) rotate(359deg);
        -o-transform: translateY(-50%) rotate(359deg);
        transform: translateY(-50%) rotate(359deg);
      }
    }

    @font-face {
      font-family: "context-menu-icons";
      font-style: normal;
      font-weight: normal;

      src: url("font/context-menu-icons.eot?4yg1f");
      src: url("font/context-menu-icons.eot?4yg1f#iefix") format("embedded-opentype"), url("font/context-menu-icons.woff2?4yg1f") format("woff2"), url("font/context-menu-icons.woff?4yg1f") format("woff"), url("font/context-menu-icons.ttf?4yg1f") format("truetype");
    }

    .context-menu-icon-add:before {
      content: "EA01";
    }

    .context-menu-icon-copy:before {
      content: "EA02";
    }

    .context-menu-icon-cut:before {
      content: "EA03";
    }

    .context-menu-icon-delete:before {
      content: "EA04";
    }

    .context-menu-icon-edit:before {
      content: "EA05";
    }

    .context-menu-icon-loading:before {
      content: "EA06";
    }

    .context-menu-icon-paste:before {
      content: "EA07";
    }

    .context-menu-icon-quit:before {
      content: "EA08";
    }

    .context-menu-icon::before {
      position: absolute;
      top: 50%;
      left: 0;
      width: 2em;
      font-family: "context-menu-icons";
      font-size: 1em;
      font-style: normal;
      font-weight: normal;
      line-height: 1;
      color: #2980b9;
      text-align: center;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);

      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .context-menu-icon.context-menu-hover:before {
      color: #fff;
    }

    .context-menu-icon.context-menu-disabled::before {
      color: #bbb;
    }

    .context-menu-icon.context-menu-icon-loading:before {
      -webkit-animation: cm-spin 2s infinite;
      -o-animation: cm-spin 2s infinite;
      animation: cm-spin 2s infinite;
    }

    .context-menu-icon.context-menu-icon--fa {
      display: list-item;
      font-family: inherit;
    }

    .context-menu-icon.context-menu-icon--fa::before {
      position: absolute;
      top: 50%;
      left: 0;
      width: 2em;
      font-family: FontAwesome;
      font-size: 1em;
      font-style: normal;
      font-weight: normal;
      line-height: 1;
      color: #2980b9;
      text-align: center;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);

      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .context-menu-icon.context-menu-icon--fa.context-menu-hover:before {
      color: #fff;
    }

    .context-menu-icon.context-menu-icon--fa.context-menu-disabled::before {
      color: #bbb;
    }

    .context-menu-list {
      position: absolute;
      display: inline-block;
      min-width: 13em;
      max-width: 26em;
      padding: .25em 0;
      margin: .3em;
      font-family: inherit;
      font-size: inherit;
      list-style-type: none;
      background: #fff;
      border: 1px solid #bebebe;
      border-radius: .2em;
      -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
      box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
    }

    .context-menu-item {
      position: relative;
      padding: .2em 2em;
      color: #2f2f2f;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: #fff;
    }

    .context-menu-separator {
      padding: 0;
      margin: .35em 0;
      border-bottom: 1px solid #e6e6e6;
    }

    .context-menu-item>label>input,
    .context-menu-item>label>textarea {
      -webkit-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
    }

    .context-menu-item.context-menu-hover {
      color: #fff;
      cursor: pointer;
      background-color: #2980b9;
    }

    .context-menu-item.context-menu-disabled {
      color: #bbb;
      cursor: default;
      background-color: #fff;
    }

    .context-menu-input.context-menu-hover {
      color: #2f2f2f;
      cursor: default;
    }

    .context-menu-submenu:after {
      position: absolute;
      top: 50%;
      right: .5em;
      z-index: 1;
      width: 0;
      height: 0;
      content: '';
      border-color: transparent transparent transparent #2f2f2f;
      border-style: solid;
      border-width: .25em 0 .25em .25em;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    /**
 * Inputs
 */
    .context-menu-item.context-menu-input {
      padding: .3em .6em;
    }

    /* vertically align inside labels */
    .context-menu-input>label>* {
      vertical-align: top;
    }

    /* position checkboxes and radios as icons */
    .context-menu-input>label>input[type="checkbox"],
    .context-menu-input>label>input[type="radio"] {
      position: relative;
      top: .12em;
      margin-right: .4em;
    }

    .context-menu-input>label {
      margin: 0;
    }

    .context-menu-input>label,
    .context-menu-input>label>input[type="text"],
    .context-menu-input>label>textarea,
    .context-menu-input>label>select {
      display: block;
      width: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .context-menu-input>label>textarea {
      height: 7em;
    }

    .context-menu-item>.context-menu-list {
      top: .3em;
      /* re-positioned by js */
      right: -.3em;
      display: none;
    }

    .context-menu-item.context-menu-visible>.context-menu-list {
      display: block;
    }

    .context-menu-accesskey {
      text-decoration: underline;
    }
  </style>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Lato');

    .context-menu-list {
      font-family: 'Lato', sans-serif !important;
      font-size: 14px;
      text-align: left;
      font-weight: normal;
      width: 200px;
    }

    .context-menu-item {
      font-weight: inherit;
      font-size: inherit;
      line-height: inherit;
      text-align: left;
    }

    .contextmenu-item-custom.contextmenu-item-custom__accent:not(:hover) {
      background-color: #f8ffeb;
    }

    .contextmenu-item-custom.contextmenu-item-custom__success:not(:hover) {
      background-color: #eeffcd;
    }
  </style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="https://repoanime.github.io/index.html">Manual Aplikasi Online Shop King
        Iqbal</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://manual-kingiqbal.github.io/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://manual-kingiqbal.github.io/about.html">About Us</a>
          </li>
          <!--li class="nav-item">
            <a class="nav-link" href="">Services</a>
          </li-->
          <!--li class="nav-item">
            <a class="nav-link" href="">Contact</a>
          </li-->

        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url(&#39;img/index/gbr-1.jpg&#39;)">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Online Shop King Iqbal</h1>
            <span class="subheading">Barang bintang 5 , Harga kaki 5</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <!-- Post 1 -->
        <div class="post-preview">
          <a href="https://manual-kingiqbal.github.io/manual.pdf">
            <h2 class="post-title">
              Download Buku Manual
            </h2>
            <h3 class="post-subtitle">
              Baca lebih nyaman tanpa koneksi internet !!
            </h3>
          </a>

        </div>

        <hr>


        <!-- Post 1 -->
        <div class="post-preview">
          <a href="https://manual-kingiqbal.github.io/fitur.html">
            <h2 class="post-title">
              Struktur Web Online Shop King Iqbal
            </h2>
            <h3 class="post-subtitle">
              PDKT dulu baru belanja !!
            </h3>
          </a>

        </div>

        <hr>

        <!-- Post 1 -->
        <div class="post-preview">
          <a href="https://manual-kingiqbal.github.io/pilih_brg.html">
            <h2 class="post-title">
              Memilih dan Melihat Barang di Online Shop King Iqbal
            </h2>
            <h3 class="post-subtitle">
              Lirik , Lirik , Siapa tau tertarik !!
            </h3>
          </a>

        </div>

        <hr>

        <!-- Post 2 -->
        <div class="post-preview">
          <a href="https://manual-kingiqbal.github.io/keranjang.html">
            <h2 class="post-title">
              Memasukkan Barang ke Keranjang di Online Shop King Iqbal
            </h2>
            <h3 class="post-subtitle">
              Oh barang impian, Maukah kau jadi milikku ?
            </h3>
          </a>
        </div>

        <hr>

        <!-- Post 3 -->
        <div class="post-preview">
          <a href="https://manual-kingiqbal.github.io/post.html">
            <h2 class="post-title">
              Membeli Barang di Online Shop King Iqbal
            </h2>
            <h3 class="post-subtitle">
              Ku pinang kau dengan uang ku !!
            </h3>
          </a>
        </div>

        <hr>

      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://manual-kingiqbal.github.io/#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://manual-kingiqbal.github.io/#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://manual-kingiqbal.github.io/#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright © Online Store King Iqbal 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="./Manual - Online Shop King Iqbal_files/jquery.min.js.download"></script>
  <script src="./Manual - Online Shop King Iqbal_files/bootstrap.bundle.min.js.download"></script>

  <!-- Custom scripts for this template -->
  <script src="./Manual - Online Shop King Iqbal_files/clean-blog.min.js.download"></script>




  <div id="shimai-world"
    style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 2147483647; pointer-events: none; background: transparent;">
  </div>
</body>

</html>